<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <style>
            html,
            body {
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                background-color: #ccc;
                overflow: hidden;
                font-family: sans-serif;
            }
            #main-screen {
                position: fixed;
                left: 0.7em;
                top: 0.7em;
                bottom: 0.7em;
                right: 0.7em;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: rgb(40, 39, 36);
                }
            }
        </style>
    </head>

    <body>
        <div id="main-screen"></div>
        <script type="module" src="index.js"></script>
    </body>
</html>
